spring.datasource.url=jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/d298vr54tv038p
spring.datasource.username=wprcneenpewwbr
spring.datasource.password= bfcbe5b86b49c3049fa0e37faf6172de237328717a70e1b76db8f0338b72008c
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
